<!DOCTYPE html>
<html>
<head>
  <title>Emily Foglia</title>
  <!-- jQuery -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.css"></link>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.js"></script>
</head>
  <style>
  h1 {
    text-align: left;
    color: #bebeff;
    font-size:55px;
  }
  h2 {
    font-size:27px;
    color: #bebeff;
  }
  ul {
    list-style-type:circle;
    color: #bebeff;
    font-size:23px;
  }
  img {
    border: 10px;
    border-style: solid;
    border-color: #bebeff;
  }
  body {
    background-color:#190b28;
  }
  p {
    color: #bebeff;
    font-size: 23px;
  }

  /* Style for Navigation Bar*/
  ul.navButtons{
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 99%;
  }

  li.navList {
  float: right;
  border-right: 1px solid #190b28;
  }

  a.navLinks {
  display: block;
  padding: 8px;
  background-color: #6C6594;
  }

  li.navList a:hover {
  background-color: #8983A5;
  color: #8E518D;
  }
  li.navList a:active {
    color: white;
  }
  table {
    border: 1px solid #8E518D;
    border-collapse: collapse;
  }
  th {
    font-size: 23 px;
    color: bebeff;
    border: 1px solid #8E518D;
  }
  td {
    font-size: 23px;
    color: bebeff;
    border: 1px solid #8E518D;
  }
  </style>
  <body>
    <div data-role="page" id="page1">
      <div data-role="header">
        <h1>Emily M Foglia</h1>
      </div>
      <div data-role="main" class="ui-content">
        <p>Welcome to the site</p>
      </div>
      <div data-role="footer">
        <div data-role="navbar">
          <ul>
            <li><a href="#home" class="ui-btn-active">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
          </ul>
        </div> <!-- navbar -->
      </div> <!-- footer -->
    </div> <!-- page -->
  <div> <!-- Navigation Bar -->
    <ul class="navButtons">
      <li class="navList"><a class="navLinks" href="">Contact</a></li>
      <li class="navList"><a class="navLinks" href="">Education</a></li>
      <li class="navList"><a class="navLinks" href="">About Me</a></li>
      <li class="navList"><a class="navLinks" href="index.html">Home</a></li>
    </ul>
  </div>
  <div> <!-- Title -->
    <h1>Hello, World! I'm Emily Foglia.</h1>
  </div>
  <div> <!-- Navigation Bar -->
    <img style="vertical-align:middle;width=275px;height:500px;" align="right" src="picture of me.jpg">
  </div>
  <div> <!-- About Me -->
    <p>I am from Pittsburgh, Pennsylvania.
      <br>My hobbies include exotic pet-keeping, gaming, and reading.
      <br>I am persuing a career in Software Development.</p>
  </div>
  <div> <!-- Education Info -->
    <h2><u>Education</u></h2>
    <ul>
      <li> Applied Computer Science: Software Development </li>
      <li> Point Park University </li>
      <li> Graduation: Spring 2022 </li>
    </ul>
  </div>
  <div> <!-- Course List Table -->
    <h2><u>Fall 2021 Course List</u></h2>
    <table>
      <tr>
        <th>Course Code</th>
        <th>Course Name</th>
        <th>Start Date</th>
        <th>End Date</th>
      </tr>
      <tr>
        <td>CMPS 161</td>
        <td>Networking and Security</td>
        <td>8/29/2021</td>
        <td>10/22/2021</td>
      </tr>
      <tr>
        <td>CMPS 330</td>
        <td>Electronic Commerce I</td>
        <td>10/24/2021</td>
        <td>12/17/2021</td>
      </tr>
      <tr>
        <td>CMPS 361</td>
        <td>Web Application Development</td>
        <td>8/29/2021</td>
        <td>10/22/2021</td>
      </tr>
      <tr>
        <td>CMPS 363</td>
        <td>Digital Security</td>
        <td>10/24/2021</td>
        <td>12/17/2021</td>
      </tr>
    </table>
  </div>
  <div> <!-- Contact Info -->
    <h2><u>Contact Information</u></h2>
    <ul>
      <li>emfogli@pointpark.edu</li>
      <li><a href="https://www.linkedin.com/in/emilyfoglia" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
  </body>
</html>
