<!DOCTYPE html>
<html lang="en">
<head>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.js"></script>
  <script>
  $(document).ready(function(){
    $("#WordPress").hide(); // Hide WordPress on page load
    $("#discordbtn").click(function(){ //Discord Button
      $("#WordPress").fadeOut(600, function () {
      $("#WordPress").hide();
      $("#DiscordBot").fadeIn(700);
      });
    });
    $("#wordpressbtn").click(function(){ //WordPress Button
      $("#DiscordBot").fadeOut(600, function () {
        $("#DiscordBot").hide();
        $("#WordPress").fadeIn(700);
      });
    });
  });
  </script>
  <title>Portfolio</title>
</head>
<body>
<style>
  .btn {
    margin: 5px;
    color: white;
    padding: 10px;
    font-size: 30px;
    border: 3px solid white;
    text-decoration: none;
    border-radius: 4px;
  }

  .scarletFunctionality {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 800px;
  }
  .scarletCode {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 800px;
  }
  .wpFolder {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 700px;
  }
  .wpHomepage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 600px;
  }
  .wpBlogPost {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 800px;
  }
  body {
    background-color: #2d408a;
  }
  h1 {
    text-align: center;
    font-size: 80px;
    color: white;
    text-shadow: -5px -3px #666666;
  }
  h2 {
    text-align: center;
    font-size: 27px;
    color: white;
  }
  h3 {
    text-align: left;
    padding: 10px;
    font-size: 35px;
    color: white;
  }
  p {
    padding-left: 10px;
    font-size: 20px;
    color: white;
  }
  .photoDesc {
    text-align:center;
    font-size: 25px;
  }
  #discordbtn:hover {
    background-color: #814fff;
  }
  #wordpressbtn:hover {
    background-color: #cf2a27;
  }
</style>

<div id="header">
  <h1>PROJECTS</h1>
  <h2>These are projects that I have worked on both at Point Park University and out of school.</h2>
  <br>
</div>

<div id="projectButtons">
  <a href="#" class="btn" id="discordbtn">Discord Bot</a>
  <a href="#" class="btn" id="wordpressbtn">WordPress</a>
</div>

<div id="DiscordBot">
  <h3>Discord Bot - Scarlet</h3>
  <p>This project is a bot used in Discord servers. It is coded in JavaScript.</p>
  <p>"She" responds to premade commands using an exclamation point.</p>
  <p>I created her for my family's Discord server, as she represents the family dog.</p>
  <div id="Discord Bot Photos">
    <p class="photoDesc">Bot Functionality</p>
    <img class="scarletFunctionality" src="Scarlet Bot Functionality.png"></img>
    <p class="photoDesc">Snippet of the Code</p>
    <img class="scarletCode" src="Scarlet Bot Code.png"></img>
  </div>
</div>

<div id="WordPress">
  <h3>FreeBSD - WordPress Server</h3>
  <p>This project is a WordPress page hosted on a FreeBSD server.</p>
  <p>I created the server and webpage in my Server Management course at Point Park University.</p>
  <p>This course taught me the fundamentals of FreeBSD and Linux, as well as shell scripting and server management tasks.</p>
  <div id="WordPress Photos">
    <p class="photoDesc">FreeBSD Server: WordPress Folder Contents</p>
    <img class="wpFolder" src="wordpress folder.png"></img>
    <p class="photoDesc">Homepage of WordPress Website</p>
    <img class="wpHomepage" src="wordpress homepage.png"></img>
    <p class="photoDesc">Blog Post on WordPress Website</p>
    <img class="wpBlogPost" src="wordpress blog post.png"></img>
  </div>
</div>
</body>
</html>
