<!DOCTYPE html>
<html lang="en">
<head>
  <title>API</title>
</head>
<body>
<style>
  body {
    background-color: #23272a;
  }
  h1 {
    text-align: center;
    font-size: 80px;
    color: white;
  }
  h2 {
    text-align: center;
    font-size: 27px;
    color: white;
  }
  h3 {
    text-align: center;
    font-size: 25px;
    color: white;
  }
  .title {
    padding-left: 10px;
    text-align: left;
    font-size: 30px;
    color: white;
    text-decoration: underline;
  }
  .abstract {
    padding-left: 10px;
    font-size: 20px;
    color: white;
  }
  .url {
    padding-left: 10px;
    font-size: 20px;
    color: #ADD8E6;
  }
  .btn {
    margin: 5px;
    color: white;
    padding: 10px;
    font-size: 25px;
    border: 3px solid white;
    text-decoration: none;
    border-radius: 4px;
  }
  #searchbtn:hover {
    color: #cf2a27;
    border-color: #cf2a27;
  }
  #txtbox {
    text-align: center;
    color: white;
    background-color: #383E43;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-color: #5D676F;
    box-sizing: border-box;
  }
  </style>

  <div id="header">
  <h1>API</h1>
  <h2>An API, or Application Programming Interface, is a mechanism that allows two pieces of software to exchange messages or data in a standard format.</h2>
  <h3>Enter a phrase in the textbox below to search New York Time's Articles.</h3>
  </div>
  <div id="textbox">
  <input type="text" value="search" id="txtbox">
  <br> <br>
  </div>
  <div id="button">
  <a href="#" class="btn" id="searchbtn">Search</a>
  <br> <br>
  </div>
  <div id="output"></div>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.js"></script>
  <script>
    $(document).ready(function(){
      $('#searchbtn').click(function(){
        searchNYT();
      })
    function searchNYT(){
      $.ajax({
        url: "https://api.nytimes.com/svc/search/v2/articlesearch.json",
        dataType: 'json',
        type: 'GET',
        data:{
          q:$('#txtbox').val(),
          'api-key': 'nbPIv6AXZ2Pt0fjBNEpk2NHs8CtbMrqf',
          part: 'docs'
        }
      }).done(function(data){
        var html = "";
        for(var i = 0; i < data.response.docs.length; i++){
          html += '<div><div class="title">'+ data.response.docs[i].headline.main +'</div>';
          html += '<div><div class="abstract">'+ data.response.docs[i].abstract +'</div>';
          html += '<div><div class="url">' + data.response.docs[i].web_url + '</div>';
          html += '<br></div>';
        }
        $('#output').html(html);
      })
    }
  })
  </script>
</body>
</html>
